{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me \
Project Name : Princess Gathering Flowers\
Project creator : Xinyan Xiang\
Project attribute : a game\
How to run the game?\
1.Type \'93game_now.py\'94 in the terminal.\
2.After step 1, a window will appear on the screen and rules of this game will also appear on that window. For example, the window will tell you how to play this game: use arrow keys from keyboard to move the princess and if you collide with a monster, the game will end. In order to win the game, you need to gather all the flowers.\
3.Extra files included graphics.py and 9 images are in the same file as the game_now.py \
4.Bug: I have not found any bugs.\
4. Acknowledgements: The images are all from the website called PNGMart. }